object AboutForm: TAboutForm
  Left = 276
  Top = 196
  BorderStyle = bsDialog
  Caption = 'AboutForm'
  ClientHeight = 302
  ClientWidth = 459
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = Form_Create
  PixelsPerInch = 96
  Position = poMainFormCenter
  TextHeight = 13
  object Label1: TLabel
    Left = 64
    Top = 0
    Width = 345
    Height = 249
    AutoSize = False
    Caption = 'Label1'
    WordWrap = True
  end
  object BitBtn1: TBitBtn
    Left = 136
    Top = 256
    Width = 41
    Height = 25
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 0
  end
end
