object BasicLevelEditorForm: TBasicLevelEditorForm
  Left = 214
  Top = 205
  Width = 380
  Height = 205
  Caption = 'BasicLevelEditorForm'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
end
