object FormDraw: TFormDraw
  Left = 145
  Top = 192
  Width = 732
  Height = 495
  Caption = 'FormDraw'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  Position = poMainFormCenter
end
