object FormEditSkills: TFormEditSkills
  Left = 108
  Top = 244
  BorderStyle = bsToolWindow
  Caption = 'Level skillset'
  ClientHeight = 307
  ClientWidth = 257
  Color = clBtnFace
  DragKind = dkDock
  DragMode = dmAutomatic
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsStayOnTop
  OldCreateOrder = False
  Position = poMainFormCenter
  OnCreate = FormCreate
  OnDeactivate = Form_Deactivate
  PixelsPerInch = 96
  TextHeight = 13
  object Bevel1: TBevel
    Left = 129
    Top = -8
    Width = 6
    Height = 323
    Shape = bsLeftLine
  end
  object CheckBoxSkWalker: TCheckBox
    Tag = 32768
    Left = 4
    Top = 10
    Width = 68
    Height = 17
    Caption = 'Walker'
    TabOrder = 0
    OnClick = CheckBoxSkillList_Click
  end
  object CheckBoxSkClimber: TCheckBox
    Tag = 16384
    Left = 141
    Top = 10
    Width = 68
    Height = 17
    Caption = 'Climber'
    TabOrder = 1
    OnClick = CheckBoxSkillList_Click
  end
  object CheckBoxSkSwimmer: TCheckBox
    Tag = 8192
    Left = 4
    Top = 44
    Width = 68
    Height = 17
    Caption = 'Swimmer'
    TabOrder = 2
    OnClick = CheckBoxSkillList_Click
  end
  object CheckBoxSkFloater: TCheckBox
    Tag = 4096
    Left = 141
    Top = 44
    Width = 68
    Height = 17
    Caption = 'Floater'
    TabOrder = 3
    OnClick = CheckBoxSkillList_Click
  end
  object CheckBoxSkGlider: TCheckBox
    Tag = 2048
    Left = 4
    Top = 78
    Width = 68
    Height = 17
    Caption = 'Glider'
    TabOrder = 4
    OnClick = CheckBoxSkillList_Click
  end
  object CheckBoxSkMechanic: TCheckBox
    Tag = 1024
    Left = 141
    Top = 78
    Width = 68
    Height = 17
    Caption = 'Disarmer'
    TabOrder = 5
    OnClick = CheckBoxSkillList_Click
  end
  object CheckBoxSkBomber: TCheckBox
    Tag = 512
    Left = 4
    Top = 112
    Width = 68
    Height = 17
    Caption = 'Bomber'
    TabOrder = 6
    OnClick = CheckBoxSkillList_Click
  end
  object CheckBoxSkStoner: TCheckBox
    Tag = 256
    Left = 141
    Top = 112
    Width = 68
    Height = 17
    Caption = 'Stoner'
    TabOrder = 7
    OnClick = CheckBoxSkillList_Click
  end
  object CheckBoxSkBlocker: TCheckBox
    Tag = 128
    Left = 4
    Top = 146
    Width = 68
    Height = 17
    Caption = 'Blocker'
    TabOrder = 8
    OnClick = CheckBoxSkillList_Click
  end
  object CheckBoxSkPlatformer: TCheckBox
    Tag = 64
    Left = 141
    Top = 146
    Width = 68
    Height = 17
    Caption = 'Platformer'
    TabOrder = 9
    OnClick = CheckBoxSkillList_Click
  end
  object CheckBoxSkBuilder: TCheckBox
    Tag = 32
    Left = 4
    Top = 180
    Width = 68
    Height = 17
    Caption = 'Builder'
    TabOrder = 18
    OnClick = CheckBoxSkillList_Click
  end
  object CheckBoxSkStacker: TCheckBox
    Tag = 16
    Left = 141
    Top = 180
    Width = 68
    Height = 17
    Caption = 'Stacker'
    TabOrder = 19
    OnClick = CheckBoxSkillList_Click
  end
  object CheckBoxSkBasher: TCheckBox
    Tag = 8
    Left = 4
    Top = 214
    Width = 68
    Height = 17
    Caption = 'Basher'
    TabOrder = 20
    OnClick = CheckBoxSkillList_Click
  end
  object CheckBoxSkMiner: TCheckBox
    Tag = 4
    Left = 5
    Top = 248
    Width = 68
    Height = 17
    Caption = 'Miner'
    TabOrder = 22
    OnClick = CheckBoxSkillList_Click
  end
  object CheckBoxSkDigger: TCheckBox
    Tag = 2
    Left = 140
    Top = 248
    Width = 68
    Height = 17
    Caption = 'Digger'
    TabOrder = 23
    OnClick = CheckBoxSkillList_Click
  end
  object CheckBoxSkCloner: TCheckBox
    Tag = 1
    Left = 5
    Top = 282
    Width = 68
    Height = 17
    Caption = 'Cloner'
    TabOrder = 24
    OnClick = CheckBoxSkillList_Click
  end
  object EditWalkerCount: TEditEx
    Left = 88
    Top = 8
    Width = 28
    Height = 21
    Ctl3D = True
    MaxLength = 6
    ParentCtl3D = False
    TabOrder = 25
    OnExit = Edit_Exit
    OnKeyDown = Edit_KeyDown
    CaseSensitive = False
    IsPickList = False
  end
  object EditClimberCount: TEditEx
    Left = 225
    Top = 8
    Width = 28
    Height = 21
    Ctl3D = True
    MaxLength = 6
    ParentCtl3D = False
    TabOrder = 10
    OnExit = Edit_Exit
    OnKeyDown = Edit_KeyDown
    CaseSensitive = False
    IsPickList = False
  end
  object EditSwimmerCount: TEditEx
    Left = 88
    Top = 42
    Width = 28
    Height = 21
    Ctl3D = True
    MaxLength = 6
    ParentCtl3D = False
    TabOrder = 26
    OnExit = Edit_Exit
    OnKeyDown = Edit_KeyDown
    CaseSensitive = False
    IsPickList = False
  end
  object EditFloaterCount: TEditEx
    Left = 225
    Top = 42
    Width = 28
    Height = 21
    Ctl3D = True
    MaxLength = 6
    ParentCtl3D = False
    TabOrder = 27
    OnExit = Edit_Exit
    OnKeyDown = Edit_KeyDown
    CaseSensitive = False
    IsPickList = False
  end
  object EditGliderCount: TEditEx
    Left = 88
    Top = 76
    Width = 28
    Height = 21
    Ctl3D = True
    MaxLength = 6
    ParentCtl3D = False
    TabOrder = 28
    OnExit = Edit_Exit
    OnKeyDown = Edit_KeyDown
    CaseSensitive = False
    IsPickList = False
  end
  object EditMechanicCount: TEditEx
    Left = 225
    Top = 76
    Width = 28
    Height = 21
    Ctl3D = True
    MaxLength = 6
    ParentCtl3D = False
    TabOrder = 11
    OnExit = Edit_Exit
    OnKeyDown = Edit_KeyDown
    CaseSensitive = False
    IsPickList = False
  end
  object EditBomberCount: TEditEx
    Left = 88
    Top = 110
    Width = 28
    Height = 21
    Ctl3D = True
    MaxLength = 6
    ParentCtl3D = False
    TabOrder = 29
    OnExit = Edit_Exit
    OnKeyDown = Edit_KeyDown
    CaseSensitive = False
    IsPickList = False
  end
  object EditStonerCount: TEditEx
    Left = 225
    Top = 110
    Width = 28
    Height = 21
    Ctl3D = True
    MaxLength = 6
    ParentCtl3D = False
    TabOrder = 12
    OnExit = Edit_Exit
    OnKeyDown = Edit_KeyDown
    CaseSensitive = False
    IsPickList = False
  end
  object EditBlockerCount: TEditEx
    Left = 88
    Top = 144
    Width = 28
    Height = 21
    Ctl3D = True
    MaxLength = 6
    ParentCtl3D = False
    TabOrder = 30
    OnExit = Edit_Exit
    OnKeyDown = Edit_KeyDown
    CaseSensitive = False
    IsPickList = False
  end
  object EditPlatformerCount: TEditEx
    Left = 225
    Top = 144
    Width = 28
    Height = 21
    Ctl3D = True
    MaxLength = 6
    ParentCtl3D = False
    TabOrder = 13
    OnExit = Edit_Exit
    OnKeyDown = Edit_KeyDown
    CaseSensitive = False
    IsPickList = False
  end
  object EditBuilderCount: TEditEx
    Left = 88
    Top = 178
    Width = 28
    Height = 21
    Ctl3D = True
    MaxLength = 6
    ParentCtl3D = False
    TabOrder = 31
    OnExit = Edit_Exit
    OnKeyDown = Edit_KeyDown
    CaseSensitive = False
    IsPickList = False
  end
  object EditStackerCount: TEditEx
    Left = 225
    Top = 178
    Width = 28
    Height = 21
    Ctl3D = True
    MaxLength = 6
    ParentCtl3D = False
    TabOrder = 14
    OnExit = Edit_Exit
    OnKeyDown = Edit_KeyDown
    CaseSensitive = False
    IsPickList = False
  end
  object EditBasherCount: TEditEx
    Left = 88
    Top = 212
    Width = 28
    Height = 21
    Ctl3D = True
    MaxLength = 6
    ParentCtl3D = False
    TabOrder = 15
    OnExit = Edit_Exit
    OnKeyDown = Edit_KeyDown
    CaseSensitive = False
    IsPickList = False
  end
  object EditMinerCount: TEditEx
    Left = 89
    Top = 246
    Width = 28
    Height = 21
    Ctl3D = True
    MaxLength = 6
    ParentCtl3D = False
    TabOrder = 32
    OnExit = Edit_Exit
    OnKeyDown = Edit_KeyDown
    CaseSensitive = False
    IsPickList = False
  end
  object EditDiggerCount: TEditEx
    Left = 224
    Top = 246
    Width = 28
    Height = 21
    Ctl3D = True
    MaxLength = 6
    ParentCtl3D = False
    TabOrder = 17
    OnExit = Edit_Exit
    OnKeyDown = Edit_KeyDown
    CaseSensitive = False
    IsPickList = False
  end
  object EditClonerCount: TEditEx
    Left = 89
    Top = 280
    Width = 28
    Height = 21
    Ctl3D = True
    MaxLength = 6
    ParentCtl3D = False
    TabOrder = 16
    OnExit = Edit_Exit
    OnKeyDown = Edit_KeyDown
    CaseSensitive = False
    IsPickList = False
  end
  object CheckBoxInfiniteWalker: TCheckBox
    Tag = 32768
    Left = 74
    Top = 10
    Width = 10
    Height = 17
    TabOrder = 33
    OnClick = CheckBoxInfiniteList_Click
  end
  object CheckBoxInfiniteClimber: TCheckBox
    Tag = 16384
    Left = 211
    Top = 10
    Width = 10
    Height = 17
    TabOrder = 34
    OnClick = CheckBoxInfiniteList_Click
  end
  object CheckBoxInfiniteSwimmer: TCheckBox
    Tag = 8192
    Left = 74
    Top = 44
    Width = 10
    Height = 17
    TabOrder = 35
    OnClick = CheckBoxInfiniteList_Click
  end
  object CheckBoxInfiniteFloater: TCheckBox
    Tag = 4096
    Left = 211
    Top = 44
    Width = 10
    Height = 17
    TabOrder = 36
    OnClick = CheckBoxInfiniteList_Click
  end
  object CheckBoxInfiniteGlider: TCheckBox
    Tag = 2048
    Left = 74
    Top = 78
    Width = 10
    Height = 17
    TabOrder = 37
    OnClick = CheckBoxInfiniteList_Click
  end
  object CheckBoxInfiniteMechanic: TCheckBox
    Tag = 1024
    Left = 211
    Top = 78
    Width = 10
    Height = 17
    TabOrder = 38
    OnClick = CheckBoxInfiniteList_Click
  end
  object CheckBoxInfiniteBomber: TCheckBox
    Tag = 512
    Left = 74
    Top = 112
    Width = 10
    Height = 17
    TabOrder = 39
    OnClick = CheckBoxInfiniteList_Click
  end
  object CheckBoxInfiniteStoner: TCheckBox
    Tag = 256
    Left = 211
    Top = 112
    Width = 10
    Height = 17
    TabOrder = 40
    OnClick = CheckBoxInfiniteList_Click
  end
  object CheckBoxInfiniteBlocker: TCheckBox
    Tag = 128
    Left = 74
    Top = 146
    Width = 10
    Height = 17
    TabOrder = 41
    OnClick = CheckBoxInfiniteList_Click
  end
  object CheckBoxInfinitePlatformer: TCheckBox
    Tag = 64
    Left = 211
    Top = 146
    Width = 10
    Height = 17
    TabOrder = 42
    OnClick = CheckBoxInfiniteList_Click
  end
  object CheckBoxInfiniteBuilder: TCheckBox
    Tag = 32
    Left = 74
    Top = 180
    Width = 10
    Height = 17
    TabOrder = 43
    OnClick = CheckBoxInfiniteList_Click
  end
  object CheckBoxInfiniteStacker: TCheckBox
    Tag = 16
    Left = 211
    Top = 180
    Width = 10
    Height = 17
    TabOrder = 44
    OnClick = CheckBoxInfiniteList_Click
  end
  object CheckBoxInfiniteBasher: TCheckBox
    Tag = 8
    Left = 74
    Top = 214
    Width = 10
    Height = 17
    TabOrder = 45
    OnClick = CheckBoxInfiniteList_Click
  end
  object CheckBoxInfiniteMiner: TCheckBox
    Tag = 4
    Left = 75
    Top = 248
    Width = 10
    Height = 17
    TabOrder = 46
    OnClick = CheckBoxInfiniteList_Click
  end
  object CheckBoxInfiniteDigger: TCheckBox
    Tag = 2
    Left = 210
    Top = 248
    Width = 10
    Height = 17
    TabOrder = 47
    OnClick = CheckBoxInfiniteList_Click
  end
  object CheckBoxInfiniteCloner: TCheckBox
    Tag = 1
    Left = 75
    Top = 282
    Width = 10
    Height = 17
    TabOrder = 21
    OnClick = CheckBoxInfiniteList_Click
  end
  object CheckBoxSkFencer: TCheckBox
    Tag = 65536
    Left = 140
    Top = 214
    Width = 68
    Height = 17
    Caption = 'Fencer'
    TabOrder = 48
    OnClick = CheckBoxSkillList_Click
  end
  object CheckBoxInfiniteFencer: TCheckBox
    Tag = 65536
    Left = 210
    Top = 214
    Width = 10
    Height = 17
    TabOrder = 49
    OnClick = CheckBoxInfiniteList_Click
  end
  object EditFencerCount: TEditEx
    Left = 224
    Top = 212
    Width = 28
    Height = 21
    Ctl3D = True
    MaxLength = 6
    ParentCtl3D = False
    TabOrder = 50
    OnExit = Edit_Exit
    OnKeyDown = Edit_KeyDown
    CaseSensitive = False
    IsPickList = False
  end
end
