object ProgressForm: TProgressForm
  Left = 150
  Top = 214
  Width = 523
  Height = 316
  Caption = 'ProgressForm'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Txt: TStaticText
    Left = 8
    Top = 264
    Width = 265
    Height = 17
    AutoSize = False
    Caption = 'Txt'
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 0
    Top = 0
    Width = 305
    Height = 241
    TabOrder = 1
  end
end
