object FormColumns: TFormColumns
  Left = 135
  Top = 165
  Width = 303
  Height = 395
  Caption = 'FormColumns'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object ListboxColumns: TCheckListBox
    Left = 8
    Top = 8
    Width = 193
    Height = 289
    ItemHeight = 13
    TabOrder = 0
  end
  object BitBtn1: TBitBtn
    Left = 208
    Top = 328
    Width = 75
    Height = 25
    TabOrder = 1
    Kind = bkOK
  end
end
